#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/casa-do-codigo?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true